<!DOCTYPE html>
<html>

<head>
    <title>Paint</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body style="background-image:url(bg1.jpg);">
    <h1 style="text-align:center;">Paint</h1>
    <center>
        <canvas id="myCanvas" width="600" height="400"
            style="border-width: 10; border-style: ridge; background-color: white;"></canvas>
    </center>
    <center>
        <span>Color - <input type="text" id="color"></span>
        <span>Width of the Line - <input type="text" id="width"></span>
        <span><button onclick="clearArea()">Clear All!</button></span>
    </center>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>